# ThreeVersionAsProject

app/: build.gradle  threeversionasproject.jks
app/release/: new_1.0.1_app.apk  old_1.0.1_app.apk  old_app-release.apk  output.json
app/src/androidTest/java/com/example/threeversionasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threeversionasproject/: BottomActivity.java  BottomNavigationActivity.java  DensityUtils.java  DrawerLayoutActivity.java  MainActivity.java  MyDrawerLayoutActivity.java  PhotoViewDialog.java  ScrollingActivity.java  TabLayoutActivity.java
app/src/main/java/com/example/threeversionasproject/DesignMode/: Singleton.java
app/src/main/java/com/example/threeversionasproject/adapter/: TabViewPagerAdapter.java
app/src/main/java/com/example/threeversionasproject/application/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/example/threeversionasproject/envntdispatch/: EventDispatchActivity.java  EventViewA.java  EventViewB.java  EvnetGroupA.java  EvnetGroupB.java  EvnetGroupC.java  MyRsaUtils.java  OutClass.java  RSASecurityServerUtil.java
app/src/main/java/com/example/threeversionasproject/fragment/: CartFragment.java  HomeFragment.java  InfoFragment.java  MineFragment.java  PhotoFragment.java  PhotoViewAdapter.java  (+1 more)
app/src/main/res/drawable/: chat_et_shape.xml  chat_stv_speak_normal_shape.xml  chat_stv_speak_press_shape.xml  custom_view_text_color_selector.xml  tab_bg_selector.xml  tab_icon_selector.xml  text_half_white_selector.xml  voice_black_play_anima.xml  voice_white_play_anima.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom_navigation.xml  activity_drawer_layout.xml  activity_event_dispatch.xml  activity_kotlin.xml  activity_main.xml  activity_message_board.xml  activity_my_drawer_layout.xml  activity_retrofit.xml  activity_scrolling.xml  activity_tab_layout.xml  activity_test.xml  app_bar_drawer_layout.xml  content_drawer_layout.xml  content_scrolling.xml  fragment_cart.xml  fragment_home.xml  fragment_info.xml  fragment_mine.xml  item_chat_view_type_left_audio.xml  item_chat_view_type_left_text.xml  item_chat_view_type_right_audio.xml  item_chat_view_type_right_text.xml  item_viewpager_view.xml  media_player_dialog.xml  tab_item_view.xml  view_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/threeversionasproject/: ExampleUnitTest.java
(+61 files in other folders)
