apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.threeversionasproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    /*热修复*/
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //如果需要集成json解析，还需要添加库：
    //如果还需要集成rxjava，还需要添加库：
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.7'

    //如果为false则作为库添加进来
    if (!isNeedMineModule.toBoolean()) {
        implementation project(':mine')
    }
    if (!isNeedChatModule.toBoolean()) {
        implementation project(':chat')
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

