<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="com.example.threeversionasproject.BottomActivity">


    <RadioGroup
        android:id="@+id/bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/text_half_white_selector" />

        <RadioButton
            android:id="@+id/radio_button_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="小鸡"
            android:textColor="@drawable/text_half_white_selector" />

        <RadioButton
            android:id="@+id/radio_button_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="小鸡"
            android:textColor="@drawable/text_half_white_selector" />

        <RadioButton
            android:id="@+id/radio_button_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="小鸡"
            android:textColor="@drawable/text_half_white_selector" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/bottom_ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_chick_tab_selected" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ll_normal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_chick_tab_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
