<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:paddingRight="10dp"
    android:layout_marginTop="7dp">

    <TextView
        android:id="@+id/item_chat_view_type_audio_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="昨天 19：43"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/item_chat_view_type_audio_tv_time"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_chat_view_type_audio_iv"
            android:layout_width="4dp"
            android:layout_height="7.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_chat_blue_arrow" />


        <com.example.threeversionasproject.widget.ShapeTextView
            android:id="@+id/item_chat_view_type_audio_stv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_chat_view_type_audio_iv"
            android:lineSpacingExtra="2dp"
            android:maxWidth="300dp"
            android:padding="7dp"
            android:text="3''"
            android:textColor="@color/colorWhite"
            app:NormalBgColor="#488EFE"
            app:cornerRadius="5dp"
            app:shapeType="rectangle" />

        <ImageView
            android:id="@+id/item_chat_view_type_audio_iv_anima"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/item_chat_view_type_audio_stv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/voice_white_volume_three" />
    </RelativeLayout>

</RelativeLayout>